<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Biografia Artur Bolda">
    <meta name="author" content="Artur Bolda Amorim - IFES">
    <meta name="keywords" content="futuro, localizaçãp, instituição">
    <title>Projeto ProgWeb</title>
    <link rel="icon" href="imagens/logoSerra.png">
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <div style="text-align: center;">
        <h1>Artur Bolda Biografia</h1>
    </div>
    <div style="text-align: center;">
        <img src="imagens/imgpessoal.png" alt="Foto do criador da página">
    </div>
    <br>
    <br>
    <br>
    <h2><b>De onde eu vim?</b></h2>
    <div class="text-box">
        <p lang="pt-br">Moro em vitória, antes do IFES estudava no Eber Louzada Zipinotti. Desde de criança tenho vontade de ser progamador, por conta disso me identifico muito com o curso de IOT.</p>
    </div>
    
    <h2><b>O que quero ser quando crescer?</b></h2>
    <div class="text-box">
        <p lang="pt-br"> Para meu futuro, tenho desejo de cursar Ciência da Computação na UFSC.</p>
    </div>

    <h2>Minha Instituição:</h2>
    <p lang="pt-br">(Clique na foto para acessar o site da instituição)</p>
    <a href="https://serra.ifes.edu.br/" target="_blank">
        <img src="imagens/serra.png" alt="Foto IFES Serra">
    </a>

    <h2><b>Acesse o tutorial de HTML no link abaixo:</b></h2>
    <a href="tutorial/minitutorial.html">Tutorial</a>
</body>
</html>